# qiangyu

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qiangyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qiangyu/: StrongService.aidl
app/src/main/aidl/com/qiangyu/service/: IMyAidlInterface.aidl
app/src/main/java/com/qiangyu/JPush/: MyReceiver.java
app/src/main/java/com/qiangyu/adapter/: MainContentPagerAdapter.java  SpecificationsAdapter.java
app/src/main/java/com/qiangyu/app/: CustomerServiceUserActivity.java  GoodsInfoActivity.java  MainActivity.java  MyApplication.java  Welcome.java
app/src/main/java/com/qiangyu/base/: BaseFragment.java
app/src/main/java/com/qiangyu/customer/: CustomerLoginActivity.java
app/src/main/java/com/qiangyu/payment/: JsonRootBean.java  PayActivity.java
app/src/main/java/com/qiangyu/service/: KeepLiveActivity.java  KeepLiveActivityManager.java  MyService.java  OnePxActivity.java  ScreenListener.java  ScreenService.java
app/src/main/java/com/qiangyu/update/: ApkLoadUtils.java  ApkUpdateFileProvider.java  CheckVersionInfoTask.java  DefaultPromptClickListener.java  DefaultUpdatePrompter.java  DownLoadCallBack.java  IUpdateAgent.java  IUpdatePrompter.java  NotificationDownloadListener.java  NotificationInfo.java  OnDownloadListener.java  ProgressDialogDownloadListener.java  UpdateInfo.java  UpdateManager.java  UpdateUtils.java
app/src/main/java/com/qiangyu/utils/: CacheUtils.java  Constants.java  CountDownButton.java  DateUtil.java  DeviceUtils.java  FragmentCreater.java  JudgeServiceUtil.java  Loading.java  MD5Util.java  MyGridView.java  MyListView.java  (+9 more)
app/src/main/res/drawable/: blackground_linearlayout.xml  blackground_linearlayout_frame.xml  blackground_text.xml  blackground_textview.xml  blackground_textview_frame.xml  blackground_textview_offer_cancel.xml  blackground_textview_offer_sure.xml  color_radiobutton.xml  radio_group_selector.xml  rounded_edittext.xml  search_home_shape.xml  selector_main_view_tab_home.xml  selector_main_view_tab_my.xml  selector_main_view_tab_shopcart.xml  type_item_background_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_all_my_order.xml  activity_brief_introduction.xml  activity_change_password.xml  activity_city.xml  activity_city_list.xml  activity_comment.xml  activity_commodity.xml  activity_commodity_evaluation.xml  activity_confirm_demand_order.xml  activity_confirm_order.xml  activity_confirm_order_view.xml  activity_construction_sheet.xml  activity_construction_sheet_list.xml  activity_construction_team.xml  activity_customer_login.xml  activity_customer_service_user.xml  activity_demand_detailed.xml  activity_demand_release.xml  activity_empty.xml  activity_evaluate.xml  activity_goods_info.xml  activity_goodslist.xml  activity_grid_pic.xml  activity_home_comment.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_managing_receipt_address.xml  activity_message_list.xml  activity_more_recommend.xml  activity_more_selling.xml  activity_my_wants.xml  activity_nickname.xml  activity_offer.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_password.xml  activity_photo.xml  activity_pic.xml  (+67 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: android_update_file_provider.xml  filepaths.xml
app/src/test/java/com/qiangyu/: ExampleUnitTest.java
(+207 files in other folders)
