apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qiangyu"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 36
        versionName "1.3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            jcenter()
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    buildToolsVersion '28.0.3'
}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    //noinspection GradleDependency
    implementation 'com.android.support:percent:28.0.0-alpha3'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.youth.banner:banner:1.3.3'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.open-android:ImageSelector:0.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //获取汉字首字母
    implementation 'com.github.obiteaaron:pinyin4j-multi:1.0.0'
    //微信支付需要的
    implementation 'io.github.mayubao:pay_library:1.0.1'
    //极光推送和环信IM需要的
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.hyphenate:hyphenate-sdk:3.4.0'
    implementation 'com.jude:easyrecyclerview:4.2.3'
    implementation 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'net.bramp.jackson:jackson-datatype-commons-lang3:0.1'

    //APP自动更新相关
    implementation 'com.github.yaming116:UpdateApp:1.0.4'
    //noinspection GradleDependency
    implementation 'com.github.yaming116:UpdateApp:1.0.4-SNAPSHOT'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //储存图片权限
    implementation 'pub.devrel:easypermissions:0.3.0'

}

