<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.jiguang.imui.messages.MessageList
        android:id="@+id/msg_list"
        avatarHeight="48dp"
        avatarWidth="48dp"
        bubbleMaxWidth="0.70"
        dateTextSize="14sp"
        receiveBubblePaddingLeft="16dp"
        receiveBubblePaddingRight="8dp"
        receiveTextColor="#ffffff"
        receiveTextSize="14sp"
        sendBubblePaddingLeft="8dp"
        sendBubblePaddingRight="16dp"
        sendTextColor="#7587A8"
        sendTextSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>