<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/blackground_linearlayout_frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blackground_text"
            android:padding="5dp"
            android:text="编号 : "
            android:textColor="#FFF" />


        <TextView
            android:id="@+id/tv_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="标题 : "
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="发布时间 : "
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_neirong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="需求内容 : "
            android:textColor="#000" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chakan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/blackground_textview_frame"
                android:gravity="center"
                android:padding="5dp"
                android:text="查看详情"
                android:textColor="#fa7801"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>